spring.application.name=authentication_service
server.port=8080

# JWT configuration
jwt.secret=your-very-long-base64-encoded-secret-key-here
jwt.expiration=86400000

# H2 configuration
spring.datasource.url=jdbc:h2:file:./auth_service
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: see the SQL queries being executed
logging.level.org.hibernate.SQL=DEBUG


# API CONFIGURATION

user.can-delete-own-account=false
ussing.roles=true
ussing.permissions=true
admin.can-change-password-authoritatively=true