spring.application.name=users_service
server.port=8080

# MongoDB configuration
spring.mongodb.uri=mongodb+srv://cespinozamarinao_db_user:fUlMyuucWicJCirO@erascluster.thiwxyy.mongodb.net/eras_db?appName=erasCluster

# API CONFIGURATION
user.can-delete-own-account=false
user.username.min-length=3
user.username.max-length=20
user.password.min-length=8
user.password.max-length=64
user.password.has-uppercase=true
user.password.has-lowercase=true
user.password.has-digit=true
user.password.has-special=true
user.password.special-chars=!@#$%^&*()_+-=[]{}|;':\",./<>?

jwt.secret=your-very-long-base64-encoded-secret-key-here
jwt.expiration=86400000

cors.allowed-origin=http://localhost:5175

roles.base-username=admin
roles.base-password=.Waren123

# Roles

roles.allowed=true
roles.base-role=DEVELOPER